<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='birth-rate' inline='true' name='federated.1tl4cyo03dwjsb1be857l16d9igt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimerates-by-state-2005' name='textscan.0xj8f0u1rhv8ec1fu72bp14f6mwt'>
            <connection class='textscan' directory='C:/Users/Zack/Documents/Bellevue/DSC 640' filename='crimerates-by-state-2005.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xj8f0u1rhv8ec1fu72bp14f6mwt' name='birth-rate.csv' table='[birth-rate#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1972' datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[F31]' role='measure' type='quantitative' />
      <column datatype='real' name='[F33]' role='measure' type='quantitative' />
      <column datatype='real' name='[F39]' role='measure' type='quantitative' />
      <column caption='2002' datatype='real' name='[F44]' role='measure' type='quantitative' />
      <column datatype='real' name='[F45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birth-rate.csv' datatype='table' name='[__tableau_internal_object_id__].[birth-rate.csv_9CB5F4EFD2C748748BB2895C8F5A83F9]' role='measure' type='quantitative' />
      <column-instance column='[F31]' derivation='Count' name='[cnt:F31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F33]' derivation='Sum' name='[sum:F33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F39]' derivation='Sum' name='[sum:F39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F44]' derivation='Sum' name='[sum:F44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F45]' derivation='Sum' name='[sum:F45:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tv_sizes' inline='true' name='federated.14zje7f05iyqjm1a6ppcm1cqd6mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tv_sizes' name='textscan.0vl4a241n3ucjs11ic8os0s5y1pw'>
            <connection class='textscan' directory='C:/Users/Zack/Documents/Bellevue/DSC 640' filename='tv_sizes.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vl4a241n3ucjs11ic8os0s5y1pw' name='tv_sizes.txt' table='[tv_sizes#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='integer' name='size' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data' datatype='real' name='[Calculation_866942967121317889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([size])/COUNT([size])' />
      </column>
      <column caption='2001' datatype='real' datatype-customized='true' name='[Calculation_866942967122968578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF [year] = &apos;2001&apos; THEN [size] END)' />
      </column>
      <column caption='01' datatype='integer' name='[Calculation_866942967123517443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year]= &apos;2001&apos; THEN [size] END' />
      </column>
      <column caption='Frequency' datatype='real' name='[Calculation_866942967129337862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([size])/COUNT([size])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tv_sizes.txt' datatype='table' name='[__tableau_internal_object_id__].[tv_sizes.txt_39C8A24B077A4E878AA3EF5D81D326B7]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1972 and 2002 Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.1tl4cyo03dwjsb1be857l16d9igt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4cyo03dwjsb1be857l16d9igt'>
            <column caption='1972' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F44]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F44]' derivation='Sum' name='[sum:F44:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Europe &amp; Central Asia (developing only)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Vietnam&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tl4cyo03dwjsb1be857l16d9igt].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F20:qk]' />
              <color column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F20:qk]' />
              <color column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F44:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F20:qk]' />
              <color column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F14:qk] + [federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F44:qk])</rows>
        <cols>[federated.1tl4cyo03dwjsb1be857l16d9igt].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TV Size Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tv_sizes' name='federated.14zje7f05iyqjm1a6ppcm1cqd6mr' />
          </datasources>
          <datasource-dependencies datasource='federated.14zje7f05iyqjm1a6ppcm1cqd6mr'>
            <column caption='Frequency' datatype='real' name='[Calculation_866942967129337862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([size])/COUNT([size])' />
            </column>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866942967129337862]' derivation='User' name='[usr:Calculation_866942967129337862:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14zje7f05iyqjm1a6ppcm1cqd6mr].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14zje7f05iyqjm1a6ppcm1cqd6mr].[usr:Calculation_866942967129337862:qk]</rows>
        <cols>[federated.14zje7f05iyqjm1a6ppcm1cqd6mr].[avg:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1972 Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.1tl4cyo03dwjsb1be857l16d9igt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4cyo03dwjsb1be857l16d9igt'>
            <column caption='1972' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tl4cyo03dwjsb1be857l16d9igt].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Cayman Islands&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Europe &amp; Central Asia (developing only)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Uruguay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tl4cyo03dwjsb1be857l16d9igt].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tl4cyo03dwjsb1be857l16d9igt].[sum:F14:qk]</rows>
        <cols>[federated.1tl4cyo03dwjsb1be857l16d9igt].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
