<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Fatalities by year)' inline='true' name='federated.1s3us45131klwi1f6k7b30l26amm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fatalities by year' name='excel-direct.0lc35zn16sqdht194oere0jn7yjr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zack/Documents/Bellevue/DSC 640/Fatalities by year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lc35zn16sqdht194oere0jn7yjr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C104:no:A1:C104:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9A182EB3D8A7411E9D6F46044992DEA8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1913-2018 (Motor-Vehicle Deaths and Rates, 1913-2018)' inline='true' name='federated.0s0yvmu1k79su718iaav41u2hrun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor-Vehicle Deaths and Rates, 1913-2018' name='excel-direct.1x3tm9b12ciugu1asl3se1val6fk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zack/Documents/Bellevue/DSC 640/Motor-Vehicle Deaths and Rates, 1913-2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x3tm9b12ciugu1asl3se1val6fk' name='1913-2018' table='[&apos;1913-2018$&apos;]' type='table'>
          <columns gridOrigin='A1:H107:no:A1:H107:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Number of deaths' ordinal='1' />
            <column datatype='real' name='Estimated Vehicles (millions)' ordinal='2' />
            <column datatype='string' name='Estimated Vehicle miles (billions)' ordinal='3' />
            <column datatype='real' name='Estimated Drivers (millions)' ordinal='4' />
            <column datatype='real' name='Deaths Per 10,000 motor vehicles' ordinal='5' />
            <column datatype='string' name='Deaths Per 100,000,000 vehicle miles' ordinal='6' />
            <column datatype='real' name='Deaths Per 100,000 population' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of deaths]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Vehicles (millions)]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Vehicle miles (billions)]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Drivers (millions)]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Per 10,000 motor vehicles]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Per 100,000,000 vehicle miles]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Per 100,000 population]</local-name>
            <parent-name>[1913-2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Motor Vehicle Deaths' datatype='integer' name='[Number of deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='1913-2018' datatype='table' name='[__tableau_internal_object_id__].[1913-2018_B48C1D0E1FE9472DB44990C4B196598E]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of deaths]' derivation='Sum' name='[sum:Number of deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1s3us45131klwi1f6k7b30l26amm'>
        <column caption='Number of Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
        <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.0y7j28n1cwit3r104kl9i0gw33mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1jv2pkc0mxhho410rffzt11zir5z'>
            <connection class='textscan' directory='C:/Users/Zack/Documents/Bellevue/DSC 640' filename='airline-safety.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jv2pkc0mxhho410rffzt11zir5z' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Incidents' datatype='integer' name='[Calculation_1305199496284368896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14] + [incidents_85_99]' />
      </column>
      <column caption='Combined Fatalities' datatype='integer' name='[Calculation_1305199496285532161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]+ [fatalities_85_99]' />
      </column>
      <column caption='Combined Fatal Accidents' datatype='integer' name='[Calculation_1305199497342472194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14] + [fatal_accidents_85_99]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_4F1E464FCC064A51A2E9989415698C44]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1305199496284368896]' derivation='Sum' name='[sum:Calculation_1305199496284368896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1305199496285532161]' derivation='Sum' name='[sum:Calculation_1305199496285532161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1305199497342472194]' derivation='Sum' name='[sum:Calculation_1305199497342472194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparing Incidents' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Comparing Incidents' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Fatalities by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fatalities by year)' name='federated.1s3us45131klwi1f6k7b30l26amm' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3us45131klwi1f6k7b30l26amm'>
            <column caption='Number of Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3us45131klwi1f6k7b30l26amm].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1918&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1920&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1925&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1930&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1935&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1940&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1945&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1950&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1955&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1960&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1965&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1970&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1975&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3us45131klwi1f6k7b30l26amm].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s3us45131klwi1f6k7b30l26amm].[sum:Fatalities:qk]</rows>
        <cols>[federated.1s3us45131klwi1f6k7b30l26amm].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline vs Motor Vehicle deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='1913-2018 (Motor-Vehicle Deaths and Rates, 1913-2018)' name='federated.0s0yvmu1k79su718iaav41u2hrun' />
            <datasource caption='Sheet1 (Fatalities by year)' name='federated.1s3us45131klwi1f6k7b30l26amm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0yvmu1k79su718iaav41u2hrun'>
            <column caption='Number of Motor Vehicle Deaths' datatype='integer' name='[Number of deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of deaths]' derivation='Sum' name='[sum:Number of deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s3us45131klwi1f6k7b30l26amm'>
            <column caption='Number of Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0yvmu1k79su718iaav41u2hrun].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1930&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1935&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1940&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1945&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1950&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1955&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1960&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1965&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1970&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1975&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0yvmu1k79su718iaav41u2hrun].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s0yvmu1k79su718iaav41u2hrun].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s0yvmu1k79su718iaav41u2hrun].[sum:Number of deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s0yvmu1k79su718iaav41u2hrun].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s3us45131klwi1f6k7b30l26amm].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s0yvmu1k79su718iaav41u2hrun].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0yvmu1k79su718iaav41u2hrun].[none:Year:nk]</rows>
        <cols>([federated.0s0yvmu1k79su718iaav41u2hrun].[sum:Number of deaths:qk] + [federated.1s3us45131klwi1f6k7b30l26amm].[sum:Fatalities:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Fatal Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0y7j28n1cwit3r104kl9i0gw33mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7j28n1cwit3r104kl9i0gw33mb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='None' name='[none:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='None' name='[none:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatal_accidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatal_accidents_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]</column>
            <column>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatal_accidents_85_99:qk]</column>
            <column>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatal_accidents_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatal_accidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:airline:nk]</rows>
        <cols>([federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatal_accidents_85_99:qk] + [federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatal_accidents_00_14:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0y7j28n1cwit3r104kl9i0gw33mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7j28n1cwit3r104kl9i0gw33mb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='None' name='[none:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='None' name='[none:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatalities_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatalities_85_99:qk]</column>
            <column>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:fatalities_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:airline:nk]</rows>
        <cols>([federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatalities_85_99:qk] + [federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:fatalities_00_14:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0y7j28n1cwit3r104kl9i0gw33mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7j28n1cwit3r104kl9i0gw33mb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='None' name='[none:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='None' name='[none:incidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:incidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:incidents_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:incidents_85_99:qk]</column>
            <column>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:incidents_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7j28n1cwit3r104kl9i0gw33mb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7j28n1cwit3r104kl9i0gw33mb].[none:airline:nk]</rows>
        <cols>([federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:incidents_85_99:qk] + [federated.0y7j28n1cwit3r104kl9i0gw33mb].[sum:incidents_00_14:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Motor Vehicle Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='1913-2018 (Motor-Vehicle Deaths and Rates, 1913-2018)' name='federated.0s0yvmu1k79su718iaav41u2hrun' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0yvmu1k79su718iaav41u2hrun'>
            <column caption='Number of Motor Vehicle Deaths' datatype='integer' name='[Number of deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of deaths]' derivation='Sum' name='[sum:Number of deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0yvmu1k79su718iaav41u2hrun].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1913&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1915&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1920&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1925&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1930&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1935&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1940&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1945&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1950&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1955&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1960&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1965&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1970&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1975&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0yvmu1k79su718iaav41u2hrun].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s0yvmu1k79su718iaav41u2hrun].[sum:Number of deaths:qk]</rows>
        <cols>[federated.0s0yvmu1k79su718iaav41u2hrun].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='5' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='3' w='99064' x='468' y='885'>
              <zone h='98230' id='1' name='Airline vs Motor Vehicle deaths' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6416' id='6' name='Airline vs Motor Vehicle deaths' pane-specification-id='1' param='[federated.0s0yvmu1k79su718iaav41u2hrun].[:Measure Names]' w='12288' x='86893' y='885' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
